/* ================================
   pom.xml
   ================================= */
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>datajpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
    </parent>

    <dependencies>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

    </dependencies>

</project>


/* ======================================
   application.properties
   src/main/resources/application.properties
   ====================================== */

spring.datasource.url=jdbc:mysql://localhost:3306/sbms36
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


/* ======================================
   Student Entity
   src/main/java/com/example/entity/Student.java
   ====================================== */

package com.example.entity;

import jakarta.persistence.*;

@Entity
@Table(name="student")
public class Student {

    @Id
    @GeneratedValue
    private Integer id;

    private String name;
    private String course;

    public Student() {}

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCourse() {
        return course;
    }

    public void setCourse(String course) {
        this.course = course;
    }
}


/* ======================================
   Repository Interface
   src/main/java/com/example/repository/StudentRepository.java
   ====================================== */

package com.example.repository;

import org.springframework.data.jpa.repository.JpaRepository;
import com.example.entity.Student;

public interface StudentRepository extends JpaRepository<Student, Integer> {

}


/* ======================================
   Main Spring Boot Application
   src/main/java/com/example/DataJpaApplication.java
   ====================================== */

package com.example;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

import com.example.entity.Student;
import com.example.repository.StudentRepository;

import jakarta.annotation.PostConstruct;

@SpringBootApplication
public class DataJpaApplication {

    @Autowired
    private StudentRepository repo;

    public static void main(String[] args) {
        SpringApplication.run(DataJpaApplication.class, args);
    }

    @PostConstruct
    public void test() {

        Student s = new Student();
        s.setName("Rishav");
        s.setCourse("CSE");

        repo.save(s);

        System.out.println("Record Inserted Successfully");
    }
}
